<mjml>
  <mj-head>
    <mj-style
      >.heading { margin-top: 30px; margin-bottom: 20px; } .body { font-size:
      16px; line-height: 30px; } .otp { font-size: 24px; letter-spacing: 10px;
      background-color: #eee; padding-top: 15px; padding-bottom: 15px;
      padding-left: 20px; padding-right: 10px; display: inline-block; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image
          width="150px"
          src="https://xghbfedvknsyjypohzpv.supabase.co/storage/v1/object/public/public_bucket/logo_small.png?t=2024-01-27T17%3A43%3A40.155Z"
          align="left"
        ></mj-image>
        <mj-text>
          <h1 class="heading">Login to Nutflick</h1>
          <p class="body">Use the OTP to login. The OTP is only valid till 24 hours.</p>
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0"
          ><span class="otp">1234</span></mj-text
        >
        <mj-text>
          <p class="body">
            Confirming this request will securely log you in using
            <b>raghavvnarang@gmail.com</b>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
